﻿1.	連接 http://janne.aukia.com/zoomooz/
   	瀏覽這個 jQuery Plugin 的功能說明，並且試用一下這個 Plugin。


2.	點按「Download ZIP File」下載


3.	解壓縮 Zip，將 jquery.zoomooz.min.js 複製到本資料夾。
	(本資料夾的同名  jquery.zoomooz.min.js 是之前老師下載到的版本。 )


4.	用 HTML Editor 編輯 testZome.htm，在  <head> 區塊加入以下這行:

	<script type="text/javascript" src="jquery.zoomooz.min.js"></script>


5.	在 <head> 區塊宣告美工樣式，如下:

<style>
.zoomingDemo .zoomTarget {
	background-color: #F8F8F8;
	border: 1px solid #EAEAEA;
	width: 137px;
	height: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 20px;
	float: left;
}
</style>


6.	網頁的 Body 改成這樣:

<body>

	<p>Here is a demo, click on the elements:</p>

	<div class="zoomingDemo">
		<div class="zoomTarget" data-targetsize="0.6">Target 1</div>
		<div class="zoomTarget" data-targetsize="0.6">Target 2</div>
		<div class="zoomTarget" data-targetsize="0.6">Target 3</div>
		<div class="clearer"></div>
	</div>
</body>


7.	存檔，瀏覽試用看看放大的效果。


8.	瀏覽到下列網頁（20+ Uniquely Cool jQuery Plugins and Tutorials），
	仿上述 1-6 步驟，測試試用元件看看。
	網址: http://www.1stwebdesigner.com/freebies/uniquely-cool-jquery-plugins-tutorials/
	



