<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Table Lab</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

</head>
<body>
<div data-role="page">
    <div data-role="header" data-position="fixed">
        <h1>Map Lab</h1>
    </div>
	<div data-role="content">

		<div id="googleMap" style="width: 100%; height: 400px;"></div>

	</div>
</div>

<script>
    var mapProp = {
        center : new google.maps.LatLng(25.047755664726715,121.51703953742981),
        zoom : 12,
        mapTypeId : google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(
    		$("#googleMap")[0],
            mapProp);

    var marker = new google.maps.Marker({
    	   position: new google.maps.LatLng(25.047755664726715,121.51703953742981),
    	   animation: google.maps.Animation.BOUNCE
    	   });

    marker.setMap(map);
    

    var infowindow = new google.maps.InfoWindow(
    		{content: "Hello Taiwan!"}
    	);

    infowindow.open(map,marker);


    var shapeTaipei = new google.maps.Circle({
    	  center: new google.maps.LatLng(25.047755664726715,121.51703953742981),
    	  radius: 6000,
    	  strokeColor: "#0000FF",
    	  strokeOpacity: 0.8,
    	  strokeWeight: 2,
    	  fillColor: "#0000FF",
    	  fillOpacity: 0.2
    	  });

    shapeTaipei.setMap(map);
    
    
    
</script>
	
</body>
</html>
