<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Table Lab</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Map Lab</h1>
		</div>
		<div data-role="content">

			<div id="googleMap" style="width: 100%; height: 400px;"></div>

		</div>
	</div>

	<script>
		var mapProp = {
			center : new google.maps.LatLng(25.047755664726715,121.51703953742981),
			zoom : 12,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map($("#googleMap")[0], mapProp);

		var marker = new google.maps.Marker({
			position : new google.maps.LatLng(25.047755664726715,121.51703953742981)
		});

		marker.setMap(map);

		var infowindow = new google.maps.InfoWindow({
			content : "Hello Taiwan!"
		});

		infowindow.open(map, marker);

		
		google.maps.event.addListener(marker, 'click', 
		  function() {
			map.setZoom(18);
			map.setCenter(marker.getPosition());
		  });
		

		google.maps.event.addListener(map, 'click', function(event) {
			var marker = new google.maps.Marker({
				position : event.latLng,
				map : map,
			});
			var infowindow = new google.maps.InfoWindow({
				content: '(' + event.latLng.lat() + ','+ event.latLng.lng() + ')'
			});
			infowindow.open(map, marker);
		});
		 
	</script>

</body>
</html>
