<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>

<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

<div id="labPage" data-role="page" data-theme="a">

	<div data-role="header" data-theme="b">
		<a href="#labPanel" data-role="button" data-icon="info">More...</a>
		<h3>Page Heading</h3>
	</div>

	<div data-role="contsent">
		<p>Page content here...</p>
	</div>


	<!-- Panel paste to here -->
	<div id="labPanel" data-role="panel"
		data-position="left"
    	data-display="overlay"
    	data-theme="b">
		<h4>Lab</h4>
		<p>...</p>
        <a href="#labPage" data-rel="close" data-role="button">Close</a>
	</div>


</div>
<!-- end of labPage -->

</body>
</html>
