<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Lab - ListView</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>

<style>
.ui-li-thumb {
	top: 0;
	bottom: 0;
	margin: auto auto auto 0.8em;
}
</style>

</head>
<body>

	<div data-role="page">
		<div data-role="content">

			<ul data-role="listview" data-inset="true" data-filter="true"
				data-filter-placeholder="請輸入隊名:">
				<li data-role="list-divider">美聯東區</li>
				<li><a href="#"> <img src="images/bos.gif">
						<h2>Boston</h2>
						<p>波士頓紅襪隊</p>
						<p class="ui-li-aside">97勝-65敗</p>
						<span class="ui-li-count">8</span>
				</a></li>
				<li><a href="#"><img src="images/tba.gif">
						<h2>Tampa Bay</h2>
						<p>坦帕灣光芒隊</p>
						<p class="ui-li-aside">92勝-71敗</p>
						<span class="ui-li-count">0</span>
				</a></li>
				<li><a href="#"><img src="images/bal.gif">
						<h2>Baltimore</h2>
						<p>巴爾的摩金鶯隊</p>
						<p class="ui-li-aside">85勝-77敗</p>
						<span class="ui-li-count">3</span>
				</a></li>
				<li data-icon="info"><a href="#"><img src="images/nya.gif">
						<h2>NY Yankees</h2>
						<p>紐約洋基隊</p>
						<p class="ui-li-aside">85勝-77敗</p>
						<span class="ui-li-count">27</span>
				</a></li>
				<li data-icon="false"><a href="#"><img src="images/tor.gif">
						<h2>Toronto</h2>
						<p>多倫多藍鳥隊</p>
						<p>74勝-88敗</p>
						<span class="ui-li-count">2</span>
				</a></li>
				<li data-role="list-divider">美聯中區</li>
				<li><a href="#">Detroit</a></li>
				<li><a href="#">Cleveland</a></li>
				<li><a href="#">Kansas City</a></li>
				<li><a href="#">Minnesota</a></li>
				<li><a href="#">Chi White Sox</a></li>
				<li data-role="list-divider">美聯西區</li>
				<li><a href="#">Oakland</a></li>
				<li><a href="#">Texas</a></li>
				<li><a href="#">LA Angels</a></li>
				<li><a href="#">Seattle</a></li>
				<li><a href="#">Houston</a></li>
			</ul>

		</div>
		<!-- page content -->

	</div>
	<!-- page -->
</body>
</html>
