<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
    .navbar .container .icon-bar{
        background-color:green;
    } 
</style>
</head>
<body>
<!-- 導覽列-->

<nav class="navbar navbar-default" role="navigation">
  <div class="container ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.chungyo.net/" target="_blank"><img src="lnk01.png" width="35"></a>
      <h3><strong>中佑集團</strong></h3>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" class="text-primary" ><a target="_blank" href="http://www.chungyo.net/game.php">精於遊戲</a></li>
        <li><a href="http://www.chungyo.net/want.php?id=23" target="_blank">福利環境</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>員工使用系統</strong><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#"><strong>Facebook</strong></a></li>
            <li><a href="#"><strong>Skype</strong></a></li>
            <li><a href="#"><strong>Something else here</strong></a></li>
            <li class="divider"></li>
            <li ><a target="_blank" href="https://werp.chungyo.net/portal/login.xhtml"><strong>werp 系統</strong></a></li>
            <li class="divider"></li>
            <li><a href="https://dinbendon.net/do/login" target="_blank"><strong>點餐系統</strong></a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.chungyo.net/contact.php" target="_blank">聯絡我們</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- 開頭--> 
<div  class="container">
<div class="jumbotron" style="background-color:#ccccff">
    <div class="container">
       <h1 class="text-primary" ><strong></strong></h1>
       <p>創意實現.新境界</p>
       <p><a href="http://www.chungyo.net/" class="btn btn-danger btn-lg" role="button" target="_blank">官方網站</a></p>
    </div>
</div>
<script>
    function on(){
        alert("hello!!! welcom to my web.")
    }
</script>
<div class="container">
    <button id="btn" class="btn btn-danger" onclick="on()">try this</button>
</div>

</br>
<!-- 小框框簡介-->
 <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title" ><strong>訓練發展部</strong></h3>
                    </div>
                    <div class="panel-body" class="text-default"><strong>Leona Tsou</strong></div>
                </div>

            </div>
            <div class="col-sm-3">
                <img src="">

            </div>
        </div>
  </div>
  
 <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Spring</strong></h3>
                    </div>
                    <ul class="list-group list-group">
                        <li class="list-group-item">Beginning of Spring 立春</li>
                        <li class="list-group-item">Rain Water 雨水</li>
                        <li class="list-group-item">Waking of Insects 驚蟄</li>
                        <li class="list-group-item">Spring Equinox 春分</li>
                        <li class="list-group-item">Pure Brightness 清明</li>
                        <li class="list-group-item">Grain Rain 穀雨</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Summer</strong></h3>
                    </div>
                    <ul class="list-group list-group">
                        <li class="list-group-item">Beginning of Summer 立夏</li>
                        <li class="list-group-item">Grain Full 小滿</li>
                        <li class="list-group-item">Grain in Ear 芒種</li>
                        <li class="list-group-item">Summer Solstice 夏至</li>
                        <li class="list-group-item">Slight Heat 小暑</li>
                        <li class="list-group-item">Great Heat 大暑</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Autumn</strong></h3>
                    </div>
                    <ul class="list-group list-group">
                        <li class="list-group-item">Beginning of Autumn 立秋</li>
                        <li class="list-group-item">Limit of Heat 處暑</li>
                        <li class="list-group-item">White Dew 白露</li>
                        <li class="list-group-item">Autumnal Equinox 秋分</li>
                        <li class="list-group-item">Cold Dew 寒露</li>
                        <li class="list-group-item">Frost′s descent霜降</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Winter</strong></h3>
                    </div>
                    <ul class="list-group list-group">
                        <li class="list-group-item">Beginning of Winter 立冬</li>
                        <li class="list-group-item">Slight Snow 小雪</li>
                        <li class="list-group-item">Great Snow 大雪</li>
                        <li class="list-group-item">Winter Solstice 冬至</li>
                        <li class="list-group-item">Slight Cold 小寒</li>
                        <li class="list-group-item">Great Cold 大寒</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>