﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
    <title>Table Lab</title>
</head>
<body>
    <TABLE BORDER="1"  WIDTH="70%"> 
        <CAPTION>段考成續單</CAPTION> 
        <TR><TH ROWSPAN=2>姓名<TH COLSPAN=3>各科成績<TH ROWSPAN=2>名次 
        <TR><TH>國文<TH>英文<TH>數學 
        <TR align="center"><TD>趙大</TD><TD>86</TD><TD>95</TD><TD>90</TD><TD>1</TD></TR>
        <TR align="center"><TD>錢多</TD><TD>84</TD><TD>88</TD><TD>92</TD><TD>2</TD></TR>
        <TR align="center"><TD>王偉</TD><TD>70</TD><TD>85</TD><TD>94</TD><TD>3</TD></TR>
    </TABLE>
</body>
</html>
