<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表格練習</title>
</head>
<body>
    
    <h3 style="color:red">Table Demo</h3>
    <TABLE border="1" width="70%">
       <caption align="center" valign="center"><strong>段考成績單</strong></caption>
       <TR align="center" valign="center"><th rowspan="2">姓名</th><th colspan="3">各科成績</th><th rowspan="2">名次</th></TR>
       <TR align="center" valign="center"><td><strong>國文</strong></td><td><strong>英文</strong></td><td><strong>數學</strong></td></TR>
       <TR align="center" valign="center"><td>趙大</td><td>86</td><td>95</td><td>90</td><td>1</td></TR>
       <TR align="center" valign="center"><td>錢多</td><td>84</td><td>88</td><td>92</td><td>2</td></TR>
       <TR align="center" valign="center"><td>王偉</td><td>70</td><td>85</td><td>94</td><td>3</td></TR>
    </TABLE>  
   
   
</body>
</html>