<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnTry").click(function () {
            	// 在這裏寫程式
            	//----------------------------------------------
            	/*x = $("#report").text();
            	alert(x);//*/ //alert出report
              //$("#report").text("line1<br>Line2");
              
              //-----------------------------------------------
              /*x = $("#report").html();
            	alert(x);//*/ //alert 出網頁碼
              //$("#report").html("line1<br>Line2"); 
              
              //-----------------------------------------------
              //$("aTextField").prop("value","456"); //換value的值
              //$("aTextField").val("456");
              //alert($("aTextField").prop("value")); //alert出value的值
              
              //-----------------------------------------------
              //$("#report").append("line1<br>Line2"); //在id為report後插入文字
              /*var s = $("#aTextField").val();
                $("#report").append(s);//*/
              /*var s = $("input[name='radioGroup']:checked").val();
                $("#report").append(s); //*/ 
                
              //------------------------------------------------
              //attr 設置屬性質
              //prop 兩個屬性以上時，使用這道指令
              /*var s = $("input[name='radioGroup']").eq(2).prop("checked", "checked");  
                $("#report").append("radio C selected."); //*/
              /*var s = $("#radioA").attr("checked", "checked");
                $("#report").append("radio A selected.");//*/
              /*var s = $("#radioA").attr("disabled", true); //隱藏選擇鈕
                $("#report").append("radio A disabled.");//*/
                
              //-------------------------------------------------
               /*$("#aTextField").val(168);
				      $("#aTextField")[0].value = "123";//*/
            })
        });
    </script>
</head>
<body>


<div id="report">Report:<br></div>

<hr>

<form action="" method="put" onsubmit="return false;">
  <div>
    <label>Text:</label> <input type="text" id="aTextField" name="someTextField"/>
  </div>
  <div>
    <label>Radio group:</label>
    <input type="radio" name="radioGroup" id="radioA" value="65"/> A
    <input type="radio" name="radioGroup" id="radioB" value="66" checked="checked"/> B
    <input type="radio" name="radioGroup" id="radioC" value="67"/> C
  </div>
  <div>
    <label>Checkboxes:</label>
    <input type="checkbox" name="checkboxes" id="checkbox1" value="1"/> 1
    <input type="checkbox" name="checkboxes" id="checkbox2" value="2"/> 2
    <input type="checkbox" name="checkboxes" id="checkbox3" value="3" checked="checked"/> 3
    <input type="checkbox" name="checkboxes" id="checkbox4" value="4"/> 4
  </div>
  <button type="button" id="btnTry">Try</button>
</form>
</body>
</html>
