﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>風鈴</title>
</head>
<body>

	<h1>風鈴</h1>

	<a href="http://zh.wikipedia.org/zh-tw/%E9%A3%8E%E9%93%83"
		target="_blank"><img src="200px-Glass_windchime.jpg"
		style="float: left; margin: 10px;" /></a>

	<p>風鈴，一種鈴。<br>其可在風的吹動下，通過各個鈴鐺或其他物體的碰撞來發出聲音。種類有很多，如日本風鈴、八角風鈴等。有人認為其會招魂，不宜擺放，但是在亞洲的一些地區，人們認為風鈴能帶來好運，常用風鈴來預測風水。尤其是在日本，風鈴能發出令人愉快的清脆聲音，因此人們在悶熱潮濕的夏日就會把風鈴掛在窗邊，給人以清爽的感覺。</p>

	<p>風鈴也可以用來觀測風向的變化。例如，風鈴掛在屋子的北面時，只有北風會吹動它，這樣就可以使人們意識到天氣的變化。相反的，南風就會使風鈴向南面飄動。</p>

	<p>近年來，不同種類的風鈴也作為打擊樂器被用於古典音樂中</p>

	<audio controls>
		<source src="Windchimes.ogg" type="audio/ogg">
		<source src="Windchimes.mp3" type="audio/mpeg">
	</audio>

	<hr>

	<p>
		本頁的圖片、聲音、文字取材自<a href="http://zh.wikipedia.org/zh-tw/%E9%A3%8E%E9%93%83" target="_blank">維基百科的風鈴條目</a>，依
		CC 3.0 授權使用。
	</p>

</body>
</html>