<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>服務條款 - 校園點餐網</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">


</head>

<body>
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<h3 class="modal-header"><strong>服務條款請遵守以下規則：</strong></h3>
		
		<p>1.僅供逢甲大學師生以及合作商家使用</p>
		<p>2.下訂單之後，請在約定時間完成取餐</p>
		<p>3.請勿欠款</p>
	
	</div>
	<div class="col-md-4"></div>
</body>

</html>
