<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <meta charset="UTF-8">
    <title>我的第一個樣式頁面</title>
   <!-- 盒子跟盒子間以及頁面邊邊的距離 margin (上 下)-->
   <!-- 字跟盒子間的距離 padding (上 左 下)-->
   <!-- 盒子線的粗細 border-->
   <!-- 盒子排列方向 float-->
    <style>
        div{
            
            border:5px solid green;
            padding:10px 20px 50px;
            margin:50px;
            width:150px;
            height:100px;
            float:right;
            
        }
    </style>
</head>

<body>
    
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
    
</body>

</html>