<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">

<title>CSS 練習</title>

<style>
    p{
        color: gray;
    }
    
    .groupS{
        color: red;
    }
    #spec{
        color: purple;
    }
    #g{
        color: pink;
    }
</style>

</head>

<body>
    
    <strong>
        
       <h1 id="g">CSS test</h1>
       <P class="groupS">hello everybody!!</P>
       <P class="groupS" id="spec">hello everybody!!</P>
       <P>hello everybody!!</P>
       <P>hello everybody!!</P>
       <P class="groupS">hello everybody!!</P>
   </strong> 
</body>
</html>