<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <meta charset="UTF-8">
    <title>我的第一個樣式頁面</title>
    <!-- 在Lab_CSS.css 檔案-->
    <!-- ul.navbar and padding-left 增加導航覽在左邊 -->
    <!-- list-style none 表單沒有黑點 -->
    <!-- 內容物跟包裝之間的距離叫 padding -->
    <!-- ul.navbar il and ul.navbar a 增加導航覽背景白色黑色框框 -->
    <!--  a 有按過的連結為紫色 沒按過為藍色 還有滑鼠滑到的效果-->
    <!-- address 增加水平線 -->
    <link rel="stylesheet" href="Lab_CSS.css">

</head>

<body>

    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
            <li><a href="musings.html">Musings</a>
                <li><a href="town.html">My town</a>
                    <li><a href="links.html">Links</a>
    </ul>

    <!-- Main content -->
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!

        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;

            <p>There should be more here, but I don't know what yet.

                <!-- Sign and date the page, it's only polite! -->
                <address>Made 5 April 2004<br>
  by myself.</address>

</body>

</html>