<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" type="text/css">
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnTry").click(function () {
                
              $("#betaRibbon").addClass("beta-ribbon");  
             // $("#betaRibbon").toggleClass("beta-ribbon"); //第一下變 第二下復原  
              //$("#report").text($("#betaRibbon").css("font-family"));  
              $("#betaRibbon").css("font-family","Arial").css("font-size","1.5em"); 
              
             // $("#betaRibbon").css({"font-family": "Arial", "font-weight": "bold"});
                
            })
        });
    </script>

</head>
<body>

<div class="beta-ribbon-wrapper">
  <div id="betaRibbon">
    <a href="/about/#beta">Beta</a>
  </div>
</div>

<div id="report">Report:<br></div>
<hr>
<form action="" method="put" onsubmit="return false;">
  <button type="button" id="btnTry">Try</button>
</form>
</body>
</html>
