use test;

drop table Lab;

create table Lab
(
  id int auto_increment primary key,
  data datetime not null,
  data2 timestamp
);

-- normal:
insert into Lab (data) values ('2006-02-28');
insert into Lab (data) values ('2006-02-28 16:30:00');
insert into Lab (data) values ('2006-1-31');
insert into Lab (data) values (current_date()); //現在日期
insert into Lab (data) values (current_timestamp());//現在日期與時間
-- watch out:
insert into Lab (data) values ('2006-02-29');
insert into Lab (data) values ('2006-00-31');
insert into Lab (data) values ('0000-00-00');
insert into Lab (data) values ('2006-01-32');//0000-00-00


select * from Lab;

