﻿Lab: 使用 Google Directions Service



1.  繪製地圖


1.1 以 HTML Editor 開啟 Lab_Map_0.html，瀏覽網頁的內容架構。


1.2 在 head 區塊引用 Google Map API 的 JavaScript，如下:
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


1.3 在 data-role="content" 的 div 置入下列元素:
<div id="googleMap" style="width: 100%; height: 500px;"></div>


1.4 在 </body> 前一行，貼入下列程式，存檔後，在瀏覽器觀看並試用 Google Map 畫面。

<script>
    var mapProp = {
        center : new google.maps.LatLng(25.047755664726715,121.51703953742981),
        zoom : 15,
        mapTypeId : google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(
            $("#googleMap")[0],
            mapProp);

    
</script>




2.  設定起點、終點，標出路徑。


2.1 貼入下列程式。
    (Note: 使用者每次滑鼠點按地圖時，標註位置並且存入 locations 陣列。)
    
    var locations = [];
    
    google.maps.event.addListener(map, 'click', function(event) {
        var marker = new google.maps.Marker({
            position : event.latLng,
            map: map,
        });
        locations.push(marker);
        DrawRoutePath();
    });


2.2 貼入下列程式，建立 DirectionsService 與 DirectionsRenderer 物件。
    
    var directionsService = new google.maps.DirectionsService();
    var directionsDisplay = new google.maps.DirectionsRenderer();
    directionsDisplay.setMap(map);


2.3 完成 DrawRoutePath 函數:

    function DrawRoutePath() {
        if (locations.length < 2)
            return;
        var start = locations[0].position;
        var end = locations[1].position
        var request = {
            origin : start,
            destination : end,
            travelMode : google.maps.TravelMode.DRIVING
        };
        directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            }
        });
    }  // end of DrawRoutePath()
