﻿<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Table Lab</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>


</head>
<body>
<div data-role="page">
    <div data-role="header" data-position="fixed">
        <h1>DirectionsService Lab</h1>
    </div>
	<div data-role="content">


	</div>
</div>


	
</body>
</html>
