<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Table Lab</title>
<link rel="stylesheet"
	href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

</head>
<body>
<div data-role="page">
    <div data-role="header" data-position="fixed">
        <h1>DirectionsService Lab</h1>
    </div>
	<div data-role="content">

        <div id="googleMap" style="width: 100%; height: 500px;"></div>

	</div>
</div>


<script>
    var mapProp = {
        center : new google.maps.LatLng(25.047755664726715,121.51703953742981),
        zoom : 15,
        mapTypeId : google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(
            $("#googleMap")[0],
            mapProp);

    
</script>
	
</body>
</html>
